package factoryMethod.objects;

/**
 * Данный интерфейс - абстракция, которой в клиентском коде от фабрики будет присвоенна
 * конкретная реализация.
 * Она добавляет клиентскому коду пластичности, позволяя запрашивать конкретный объект,
 * зная только фабрику
 */
public interface Developer {
    public void writeCode();
}
