package command;

/**
 * Общий интерфейс для конкретных команд
 * -определяем метод, который в каждой реализации будет оборачивать 1 (!!) команду из класса,
 * чью реализацию надо не раскрывать
 */
public interface Command {
    public void execute();
}
