package proxy;

/**
 * Клиентский код.
 * Если мы создадим реаьный объект, то он сразу будет инициализироваться
 * Но если вместо него использовать прокси, то инициализация реального объекта
 * будет происходить тогда, когда мы обратимся к прокси через метод (А он дальше под капотом
 * инициализирует реальный объект и вызовет тот же метод, но на реальном объекте.
 * Все дальнейшие обращения к прокси будут транслироваться на реальный объект.
 */
public class App {
    public static void main(String[] args) {
        Project project = new ProxyProject("github.com/boof4uk/someProject");

        project.run();
    }
}
